.menubar .fa {
  margin-right: 8px;
}
/* .demo .carousel-item
{

  
} */

.carousel-item {
  height: 100%;
}

.carousel {
  position: relative;
  padding-top: 30px;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
  display: block;
}
.carousel-slide {
  padding-top: 0;
  padding-left: 30%;
}
.carousel-inner {
  margin-left: auto;
  margin-right: auto;
  height: 90vh;
}

.carousel-inner img {
  margin-left: auto;
  margin-right: auto;
}
.aboutus {
  background-color: #b22222;
  padding: 30px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 10px;
}
.aboutus p {
  text-align: center;
  color: #fff;
  font-size: large;
}
.aboutus h2 {
  text-align: center;
  color: #fff;
}
