.about_con {
  height: 60vh;
  color: black;
  font-size: 14px;
  padding: 40px 20px;
  padding-bottom: 0;
}

.about_right {
  float: right;
  width: 45%;
  padding-right: 40px;
  padding-top: 50px;
  height: 100%;
}

.about_right img {
  width: 100%;
  height: 80%;
  transition: 0.3s all;
}

.about_right img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px #8a1818;
  outline-offset: 10px;
}

.about_left {
  width: 50%;
  display: inline-block;
  padding: 20px;
  padding-top: 30px;
  text-align: justify;
}

@media screen and (max-width: 950px) {
  .about_right {
    display: none;
  }
  .about_left {
    width: 100%;
  }

  .about_con {
    height: 70vh;
  }
}
